<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Katelyn Manuel</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>Katelyn Manuel</header>

    <div>
        <a href="#">About</a> | <a href="#">Portfolio</a> | <a href="#">Contact</a>
    </div>

    <div>
        <h2>About Me</h2>
        <hr/>
        <br/>
        <img src="assets/images/KatelynManuel_Headshot.JPG" alt="Katelyn Manuel"/>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum aliquet magna sit amet pulvinar. 
            Nullam erat ex, auctor eu vestibulum eu, consequat bibendum purus. Aliquam quis feugiat nulla, eu cursus ligula. 
            Mauris eget magna eu tellus tincidunt efficitur eget vel leo. Etiam eu metus posuere, fringilla tellus a, ullamcorper dolor. 
            Aenean fringilla eget justo at fringilla. Vivamus eu fringilla mi. Sed convallis sit amet arcu id bibendum. Aenean lectus mi, 
            lacinia id pharetra vel, placerat vitae nisi. Nam porttitor felis in luctus aliquet. Praesent dictum massa mi, at dignissim 
            justo faucibus eget. Aliquam non augue ornare, hendrerit risus sit amet, ultrices sem. Mauris sit amet lorem vel diam efficitur faucibus.
            Morbi at suscipit dui, at interdum nulla. Donec nec massa eu nisi luctus rutrum. Cras laoreet neque quis sem mattis ultrices. 
            Integer tincidunt lorem nibh, sit amet volutpat tortor faucibus vulputate. Cras viverra ex at nisi lobortis hendrerit.
        </p>
    </div>

    <div>
        <footer>
            Copyright © 2018. 
        </footer>
    </div>
</body>